# ProjectCQRS

./: .gitignore
OCR/: OCR.sln
OCR/ConsoleClient/: ConsoleClient.csproj  Program.cs
OCR/ConsoleClient/Properties/: launchSettings.json
OCR/OCR/: CoreOCR.cs  ExtenstionMethods.cs  OCR.csproj  OCREnums.cs  OCRResponse.cs
Project/ocr.CQRS/: ocr.CQRS.sln
Project/ocr.CQRS/ocr.CQRS/: DocumentCommandsHandler.cs  DocumentQueriesHandler.cs  TabCommandsHandler.cs  TabQueriesHandler.cs  ocr.CQRS.csproj
Project/ocr.CQRS/ocr.CQRS/Commands/: CloseTab.cs  ICommand.cs  ICommandHandler.cs  OpenTab.cs  PostDocument.cs  ProcessDocument.cs  SaveDocument.cs  TabCommand.cs
Project/ocr.CQRS/ocr.CQRS/Queries/: GetSavedDocuments.cs  GetTabView.cs  IQuery.cs  IQueryHandler.cs
Project/ocr.CQRS/ocr.Data/: ApplicationDbContext.cs  ocr.Data.csproj
Project/ocr.CQRS/ocr.Data/Migrations/: 20210719210425_InitialCreate.Designer.cs  20210719210425_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project/ocr.CQRS/ocr.Domain/: Document.cs  Error.cs  Tab.cs  ocr.Domain.csproj
Project/ocr.CQRS/ocr.Domain/Base/: Aggregate.cs  IAggregate.cs
Project/ocr.CQRS/ocr.Domain/Events/: DocumentProcessed.cs  DocumentToProcess.cs  TabClosed.cs  TabOpened.cs
Project/ocr.CQRS/ocr.Domain/Events/Base/: IEvent.cs  IEventBus.cs
Project/ocr.CQRS/ocr.Domain/ValidationErrors/: ValidationErrors.cs
Project/ocr.CQRS/ocr.Domain/View/: DocumentView.cs  TabView.cs  TabViewProjection.cs
Project/ocr.CQRS/ocr.Web/: Program.cs  Startup.cs  appsettings.json  ocr.Web.csproj
Project/ocr.CQRS/ocr.Web/ClientApp/: package-lock.json  package.json
Project/ocr.CQRS/ocr.Web/ClientApp/src/: index.html
Project/ocr.CQRS/ocr.Web/Config/: ConfigurationExtensions.cs
Project/ocr.CQRS/ocr.Web/Controllers/: TabController.cs
Project/ocr.CQRS/ocr.Web/Controllers/Base/: BaseController.cs
Project/ocr.CQRS/ocr.Web/Events/: EventBus.cs
Project/ocr.CQRS/ocr.Web/Hubs/: EventsHub.cs
Project/ocr.CQRS/ocr.Web/Properties/: launchSettings.json
Project/ocr.CQRS/ocr.Web/Views/: _ViewImports.cshtml
Project/ocr.CQRS/ocr.Web/Views/Home/: Index.cshtml
Project/ocr.CQRS/ocr.Web/wwwroot/app/: routes.js
Project/ocr.CQRS/ocr.Web/wwwroot/app/controllers/: documentController.js  openTabController.js
Project/ocr.CQRS/ocr.Web/wwwroot/app/services/: tabService.js
Project/ocr.CQRS/ocr.Web/wwwroot/app/views/: document.html  tab-closed.html
