<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2021.6.0" />
    <PackageReference Include="IronOcr.Languages.Russian" Version="2020.11.2" />
    <PackageReference Include="IronPdf" Version="2021.3.1" />
  </ItemGroup>

</Project>
