<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="3.13.4" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Optional.Async" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ocr.Data\ocr.Data.csproj" />
    <ProjectReference Include="..\ocr.Domain\ocr.Domain.csproj" />
  </ItemGroup>

</Project>
